<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rdc.androidtestappa.SecondTab">
    <item
        android:id="@+id/action_sortByDate"
        android:orderInCategory="100"
        android:title="@string/action_sortByDate"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sortByStatus"
        android:orderInCategory="100"
        android:title="@string/action_sortByStatus"
        app:showAsAction="never" />
</menu>
