<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrapHorLinear">

    <LinearLayout
        style="@style/MatchWrapVerLinear"
        android:id="@+id/linear_layout">

        <TextView
            style="@style/TextViewUrl"
            android:id="@+id/url" />

        <TextView
            style="@style/TextViewDate"
            android:id="@+id/date" />

    </LinearLayout>
</LinearLayout>