<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:orientation="horizontal"
    android:padding="0dp">

    <LinearLayout
        style="@style/MatchWrap"
        android:id="@+id/linear_layout"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewUrl"
            android:id="@+id/url" />

        <TextView
            style="@style/TextViewDate"
            android:id="@+id/date" />

    </LinearLayout>
</LinearLayout>