<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/MatchMatch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        style="@style/ButtonOk"
        android:id="@+id/buttonOk"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        style="@style/TextViewEnter"
        android:id="@+id/textView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        style="@style/EditTextInput"
        android:id="@+id/inputText"
        android:hint="@string/edit_text_hint"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="90dp" />
</RelativeLayout>